spring.datasource.url= jdbc:mysql://localhost/db_viamonte?useSSL=false&serverTimezone=America/Argentina/Buenos_aires
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
